<div class="footer">
	<div class="head">
		<table>
			<tr>
				<td valign='top' class="center" style="width: 33%">Share With Your <br/>Family & Friends</td>
				<td valign='top' class="center" style="width: 33%">
					<div>Join our social</div>
					<div class="list">
						<ul>
							<li style="display:inline">
								<a href="https://instagram.com/freshlybakedbyob?igshid=NDA1YzNhOGU=" target="_blank" class="btIconWidget ">
									<img src="cid:instagram" alt="in">
								</a>
							</li>
							<li style="display:inline">
								<a href="https://www.tiktok.com/@freshlybakedbyob" target="_blank" class="btIconWidget ">
									<img src="cid:tiktok" alt="tik">
								</a>
							</li>
							<li style="display:inline">
								<a href="https://www.linkedin.com/in/freshly-baked-by-origin-bakery-963a61181/" target="_blank" class="btIconWidget ">
									<img src="cid:linkin" alt="lin">
								</a>
							</li>
						</ul>
					</div>
					
				</td>
				<td valign='top' class="center" style="width: 33%">
					<div>Question?</div>
					<div>Visit our FAQ</div>
				</td>
			</tr>
		</table>
		
		
	</div>
</div>

<div class="ty">
	<div class="center">
		{{--  <img class="imgsize" src="../../../assets/images/logo_white.png" alt="instagram">  --}}
		<img  src="cid:logo" alt="logo">
	</div>
	<div class="f20 center">Your Healthier Choice</div>
	<div class="bigger center">Thank You!</div>
</div>
