<style type="text/css">
    /* reset css */
	@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
	@import url('https://fonts.cdnfonts.com/css/georgia');
    body{
        margin:0;
		width:100%;
		margin: auto;
		font-family: Inter;
		font-weight: 300;
		font-size: 16px;
		line-height: 17px;
		letter-spacing: 0em;
		text-align: justify;
    }
    img{
        border:0 none;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }
    a img{
        border:0 none;
	}
	table {
		width:100%;
	}
    table, th, td{
		padding-top: 20px;
		padding-bottom: 20px;
		border-collapse:collapse;
		border:none;
	}
	div {
		line-height:1.3
	}

	.container {
		/* display: grid;
		grid-template-columns: 800px;
		justify-content: center;
		align-items: center;
		flex-direction: column; */

		margin:0px auto;
		border-radius:10px;
		max-width:800px;
		
    }

	.table-color {
		color:#BB5049;
		font-weight: 600;
	}
	.header-warp {
		/* display: flex;
		flex-direction: column;
		width: 800px;
		 */
		background-color: #BB5049;
		color: white;
		border-radius: 20px 20px 0 0;
		padding-bottom: 40px;

	}

	.title {
		font-weight: 600;
		font-size: 20px;
		line-height: 24px;

	}

	.header-warp > .name {
		padding-top: 80px;
		font-size: 40px;
		padding-bottom: 80px;
		text-align: center;
		font-family: 'Georgia', sans-serif;
		font-weight: 700;
	}

	.header-warp > .thank {
		font-size: 32px;
		text-align: center;
		font-family: 'Georgia', sans-serif;
		font-weight: 700;
	}

	.header-warp > .success {
		font-size: 16px;
		text-align: center;
		font-family: Inter;
		font-weight: 400;
	}

	.bold {
		font-weight: 600
	}

	.pb20 {
		padding-bottom: 20px;
	}
	.pb10 {
		padding-bottom: 10px;
	}

	.trx-body {
		/* width: 800px; */
		padding: 80px 40px 50px 40px;
		background-color: #F1EEE9;
		color: #4D4D4D;
		border-radius: 0 0 20px 20px;
		
	}

	.trx-body > .title {
		font-size: 20px;
		font-family: 'Georgia', sans-serif;
		font-weight: 700;
		color: #BB5049
	}


	.trx-body > .plan-warp {
		/* display: flex;
		flex-direction: row;
		justify-content: space-between; */
		font-weight: 600;
		padding-top: 20px;
		color: #BB5049;
		padding-bottom: 20px;
		
	}

	.trx-body > .package-warp {
		font-weight: 600;
		padding-top: 20px;
		/* padding-bottom: 20px; */

	}



	

	.footer {
		margin-top: 10px;
		border-radius: 20px 20px 0px 0px;
		padding: 40px;
		background-color: #BB5049;
	}

	.head {
		color: white;
		display: flex;
		justify-content: space-between;
		font-weight: 500;
		align-content: center;
		/* align-items: center; */

	}

	.center {
		text-align: center
	}

	.ty {
		margin:0px auto;
		padding-top: 80px;
		padding-bottom: 40px;
		background-color: #F1EEE9;
		border-radius: 0px 0px 20px 20px;
		color: #BB5049;
		font-family: 'Georgia';
		
	}

	.imgsize {
		width: 250px;
	}

	.f20 {
		font-size: 20px;
		font-weight: 700;
		padding-bottom: 80px;
	}
	.bigger {
		font-size: 70px;
		font-weight: 700

	}
	.center {
		text-align: center;
	}

	.list > ul {
		margin-block-start: 1em;
		margin-block-end: 1em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		padding-inline-start: 0px;
		
	}
	.list > ul > li {
		list-style: none;
		padding-right: 30px;
		
	}



</style>
